# arquivo com variaveis de ambiente para os scripts
[DEFAULT]
base_file_path = C:/Users/andre/Desktop/Andre/Projetos/Webscrapping Python API - Selenium
api_cheapshark_url = https://www.cheapshark.com/api/1.0/deals
api_ML_url = https://www.mercadolivre.com.br/ofertas#nav-header